# SpringJTA

./: pom.xml
src/main/java/ru/jta/: Bootstrap.java
src/main/java/ru/jta/hibernate/: EntityDBO.java
src/main/java/ru/jta/spring/: AppConfiguration.java  CustomException.java  SomeManager.java
src/main/resources/: log4j.xml
src/main/resources/ru/jta/hibernate/: EntityDBO.hbm.xml
